
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Jun 11 15:33:07 2017
     Path: "C:\Users\jimfa\Desktop\PluggableRepo\Checkout"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      23

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               Checkout.cs   namespace                PluggableRepository      14     194      22
               Checkout.cs       class                           Checkout      28      86      14
               Checkout.cs    function                           Checkout      34       4       1
               Checkout.cs    function                    extractCategory      39       6       1
               Checkout.cs    function                    extractFileName      47       6       1
               Checkout.cs    function               retrieveDependencies      55      31       3
               Checkout.cs    function                         doCheckout      88      18       3
               Checkout.cs    function                      testComponent     107       5       1
               Checkout.cs       class                       TestCheckout     117      91       7
               Checkout.cs    function                       TestCheckout     122       2       1
               Checkout.cs    function                          testSetup     126       2       1
               Checkout.cs    function             testExtractFileRefInfo     130      28       1
               Checkout.cs    function                     testDoCheckout     160      15       1
               Checkout.cs    function                       testCheckout     177      14       1
               Checkout.cs    function                               Main     193      13       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     8 dirs
   processed     5 files
