
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Sun Jun 11 15:09:04 2017
     Path: "C:\Users\jimfa\Desktop\PluggableRepo\OwnershipComponent"
     Args: *.h, *.cpp, *.cs, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1       9

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              Ownership.cs   namespace                PluggableRepository      14      38       8
              Ownership.cs       class                          Ownership      23      19       5
              Ownership.cs    function                    saveCredentials      27       3       1
              Ownership.cs    function                       isAuthorized      31       3       1
              Ownership.cs    function                      testComponent      35       5       1
              Ownership.cs       class                      TestOwnership      42      10       2
              Ownership.cs    function                               Main      44       6       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     8 dirs
   processed     5 files
